applyBackground=false
codemix.dont.show.upsell.until=1546336863611
configurationInstallLocation=/A\:/Logiciels/spring-tool-suite/sts-bundle/sts-3.8.4.RELEASE/
eclipse.preferences.version=1
iconcolormode=primary
last.download.attempt.time=1544436179451
lastConfiguration=1544436166846
newinstall=false
showWelcomeDialog=false
workbench.theme=Deep Black
